# HTA_Project

./: README.md  파이널_자료집_개인용_염태근.pptx
PassToss/: .classpath  .project
PasstossFinal/: pom.xml
PasstossFinal/src/main/java/com/: PasstossApplication.java  SecurityConfig.java  Securityinitializer.java  WebMvcConfig.java  WebSocketConfig.java
PasstossFinal/src/main/java/com/passtoss/myhome/: PasstossApplication.java  SecurityConfig.java  Securityinitializer.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
PasstossFinal/src/main/java/com/passtoss/myhome/common/: AroundAdvice.java
PasstossFinal/src/main/java/com/passtoss/myhome/controller/: AdminController.java  BoardController.java  CalendarController.java  ChatController.java  CommentController.java  ExceptionController.java  FileController.java  ManagerController.java  MemberController.java  ProjectController.java
PasstossFinal/src/main/java/com/passtoss/myhome/domain/: Alarm.java  Board.java  Chat.java  Comment.java  Company.java  MailAuth.java  MailVO.java  Member.java  MySaveFolder.java  Project.java  ProjectManagers.java  Room.java
PasstossFinal/src/main/java/com/passtoss/myhome/handler/: ExampleObject.java  SocketHandler.java
PasstossFinal/src/main/java/com/passtoss/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java
PasstossFinal/src/main/resources/: application.properties
PasstossFinal/src/main/resources/static/css/: Board.css  companyInfo.css  filebox.css  forgotPw.css  manager.css  newProject.css  sb-admin-2.css  signUp.css  topbar.css  welcome.css
PasstossFinal/src/main/resources/static/js/: board_main_chart.js  participants.js
PasstossFinal/src/main/resources/static/js/board/: board.js  newProject.js
PasstossFinal/src/main/resources/static/js/calendar/: calendar.js
PasstossFinal/src/main/resources/static/js/chat/: chatList.js  chatt.js  contactlist.js
PasstossFinal/src/main/resources/static/js/jquery/: jquery-3.6.3.js  jquery.easing.js
PasstossFinal/src/main/resources/static/js/manager/: companyInfo.js
PasstossFinal/src/main/resources/static/js/member/: forgotPw.js  joinInfo.js  topbar.js
PasstossFinal/src/main/resources/static/sql/: Alarm.sql  BOARD.sql  Chat.sql  Comment.sql  Company.sql  Member.sql  Project.sql  ProjectManagers.sql
PasstossFinal/src/main/webapp/WEB-INF/views/CompanyAdmin/: adminView.jsp  comhead.jsp  comsidebar.jsp  comtopbar.jsp  memberInfo.jsp  memberView.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/admin/: NewFile.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/board/: Project.jsp  boardindex.jsp  myProject.jsp  newProject.jsp  subwork.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/calendar/: calView.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/chat/: chatting.jsp  room.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  common.jsp  error.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/file/: fileBox.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/include/: boardupdatewrap.jsp  boardwritedivision1.jsp  boardwritedivision2.jsp  boardwritedivision3.jsp  calupdate.jsp  footer.jsp  head.jsp  head1.jsp  js.jsp  manager.jsp  sidebar.jsp  topbar.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/manager/: companyInfo.jsp  memberInfo.jsp  sidebar.jsp
PasstossFinal/src/main/webapp/WEB-INF/views/member/: forgotPw.jsp  join.jsp  joinCompany.jsp  joinInfo.jsp  joinPro.jsp  login.jsp  newCompanyInfo.jsp  pending.jsp  welcome.jsp
PasstossFinal/src/test/java/com/passtoss/myhome/: PasstossApplicationTests.java
(+179 files in other folders)
